<!DOCTYPE html>
<html>
    <head>
        <head>Responsive Holy Grail</head>
        <style>

            * { font-family: lato;}

            .grid {
                display: grid;
                grid-template-columns: 150px auto 150px;
                grid-gap: 1em;
            }

            header, footer {
                grid-column: 1 / 4;
            }

            @media all and (max-width: 700px) {
                aside, artice { 
                    grid-column: 1 / 4;
                }
            }

            body {
                margin: 0 auto;
                max-width: 82em;
                padding: 1em 0;
            }

            header, 
            aside, 
            article, 
            footer {
                background: #aeabab;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25vh;
            }

        </style>
    </head>
    <body>

        <h1>Responsive Holy Grail</h1>
        <div class='grid'>
            <header> Header </header>

            <aside class='sidebar-left'>
                Left Sidebar 
            </aside>

            <article> Article </article>

            <aside class='sidebar-right'>
                Right Sidebar 
            </aside>

            <footer>Footer</footer>
        </div>
    </body>
</html>